# GitSuggest

./: GitSuggest.sln  publish.bat
GitSuggest/: AssemblyInfo.cs  Extensions.cs  Git.cs  GitProcessor.cs  GitRepository.cs  GitSuggest.csproj  IConfiguration.cs  ISuggestionProvider.cs  ReSharperHelpers.cs  SuggestedAction.cs  Suggestion.cs  SuggestionEngine.cs
GitSuggest.CommandLine/: Configuration.cs  ErrorMessageException.cs  GitSuggest.CommandLine.csproj  Program.cs  git-suggest
GitSuggest.Windows/: App.config  Configuration.cs  Git.cs  GitSuggest.Windows.csproj  ISuggestionContainer.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  packages.config
GitSuggest.Windows/Controls/: SuggestedActionControl.Designer.cs  SuggestedActionControl.cs  SuggestionControl.Designer.cs  SuggestionControl.cs
GitSuggest.Windows/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
GitSuggest/SuggestionProviders/: @ranks.txt  AheadBehindUpstreamSuggestionProvider.cs  CheckoutOtherBranchSuggestionProvider.cs  Develop64ToDevelop65SuggestionProvider.cs  Develop64ToMaster64SuggestionProvider.cs  Develop65ToDevelop66SuggestionProvider.cs  Develop65ToMaster65SuggestionProvider.cs  Develop66ToDevelopNextSuggestionProvider.cs  Develop66ToMaster66SuggestionProvider.cs  DevelopMasterAheadBehindSuggestionProvider.cs  DevelopNextToMasterNextSuggestionProvider.cs  EmptyGitRepositorySuggestionProvider.cs  FeatureBranchAheadBehindDevelopBranchSuggestionProvider.cs  LinkedBranchAheadBehindSuggestionProvider.cs  MergeConflictSuggestionProvider.cs  NotAGitRepositorySuggestionProvider.cs  OtherBranchesAheadBehindUpstreamSuggestionProvider.cs  PushAsNewBranchSuggestionProvider.cs  UncommittedFilesSuggestionProvider.cs  UncommittedMergeSuggestionProvider.cs  UnstagedFilesSuggestionProvider.cs  UntrackedFilesSuggestionProvider.cs
