<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PostBuildEvent></PostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Commander" Version="2017.4.19.1919-beta" />
    <PackageReference Include="JetBrains.Annotations" Version="10.4.0" />
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitSuggest\GitSuggest.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="git-suggest">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>