<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PostBuildEvent>ROBOCOPY . "%DROPBOX%\Tools\GitSuggest" /E /MIR /NP
IF %ERRORLEVEL% GEQ 4 EXIT /B 1
EXIT /B 0</PostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="10.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitSuggest\GitSuggest.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="git-suggest">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>